<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="Inicio">
    </item>

    <item
        android:id="@+id/nav_ponto"
        android:icon="@drawable/ic_add_24dp"
        android:title="Pontuar">
    </item>

    <item
        android:id="@+id/nav_resgate"
        android:icon="@drawable/ic_gift_box_24dp"
        android:title="Resgates">

    </item>
</menu>